{
  "name": "storybookPlugin",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "scripts": {
    "storybook": "start-storybook",
    "build": "build-storybook -c .storybook -o build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/addon-backgrounds": "^5.3.19",
    "@storybook/addon-console": "^1.2.1",
    "@storybook/addon-docs": "^6.0.0-beta.29",
    "@storybook/addon-knobs": "^5.3.19",
    "@storybook/addon-viewport": "^5.3.19",
    "@storybook/react": "^5.3.19",
    "babel-loader": "^8.1.0",
    "react-is": "^16.13.1"
  },
  "dependencies": {
    "@chakra-ui/core": "^0.8.0",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@storybook/addon-a11y": "^5.3.19",
    "@storybook/addon-info": "^5.3.19",
    "@storybook/addon-links": "^5.3.19",
    "@storybook/addon-storysource": "^5.3.19",
    "emotion-theming": "^10.0.27",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}